±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=6.38774470004841621318
AddParam

Param.h.v.=00040011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=6.38774470004841621318
AddParam

Param.h.v.=00040014
Param.val=6.37539999999999995595
AddParam

Param.h.v.=00070010
Param.val=6.38774470004841621318
AddParam

Param.h.v.=00070011
Param.val=6.37539999999999995595
AddParam

Param.h.v.=00070013
Param.val=0.01233574736002478189
AddParam

Param.h.v.=00070014
Param.val=6.37539999999999995595
AddParam

Param.h.v.=000a0010
Param.val=6.38774470004841621318
AddParam

Param.h.v.=000a0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=95.23694470004041079392
AddParam

Param.h.v.=000a0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=95.23694470004041079392
AddParam

Param.h.v.=000d0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=95.23694470004041079392
AddParam

Param.h.v.=000d0014
Param.val=6.45160000000000000142
AddParam

Param.h.v.=00130010
Param.val=95.23694470004041079392
AddParam

Param.h.v.=00130011
Param.val=6.45160000000000000142
AddParam

Param.h.v.=00130013
Param.val=101.61234470004040986169
AddParam

Param.h.v.=00130014
Param.val=6.45160000000000000142
AddParam

Param.h.v.=00190010
Param.val=101.61234470004040986169
AddParam

Param.h.v.=00190011
Param.val=6.45160000000000000142
AddParam

Param.h.v.=00190013
Param.val=101.61234470004040986169
AddParam

Param.h.v.=00190014
Param.val=85.11539998737372059168
AddParam

Param.h.v.=001c0010
Param.val=101.61234470004040986169
AddParam

Param.h.v.=001c0011
Param.val=85.11539998737372059168
AddParam

Param.h.v.=001c0013
Param.val=95.31319655934041179535
AddParam

Param.h.v.=001c0014
Param.val=85.11539998737372059168
AddParam

Param.h.v.=001f0010
Param.val=95.31319655934041179535
AddParam

Param.h.v.=001f0011
Param.val=85.11539998737372059168
AddParam

Param.h.v.=001f0013
Param.val=95.31319655934041179535
AddParam

Param.h.v.=001f0014
Param.val=92.70999998737372038704
AddParam

Param.h.v.=00220010
Param.val=95.31319655934041179535
AddParam

Param.h.v.=00220011
Param.val=92.70999998737372038704
AddParam

Param.h.v.=00220013
Param.val=101.61239655934041081764
AddParam

Param.h.v.=00220014
Param.val=92.70999998737372038704
AddParam

Param.h.v.=00280010
Param.val=101.61239655934041081764
AddParam

Param.h.v.=00280011
Param.val=92.70999998737372038704
AddParam

Param.h.v.=00280013
Param.val=101.61239655934041081764
AddParam

Param.h.v.=00280014
Param.val=171.52619999999998867679
AddParam

Param.h.v.=002b0010
Param.val=101.61239655934041081764
AddParam

Param.h.v.=002b0011
Param.val=171.52619999999998867679
AddParam

Param.h.v.=002b0013
Param.val=95.46559655934041188630
AddParam

Param.h.v.=002b0014
Param.val=171.52619999999998867679
AddParam

Param.h.v.=00310010
Param.val=95.46559655934041188630
AddParam

Param.h.v.=00310011
Param.val=171.52619999999998867679
AddParam

Param.h.v.=00310013
Param.val=95.46559655934041188630
AddParam

Param.h.v.=00310014
Param.val=177.82540000000000190994
AddParam

Param.h.v.=00340010
Param.val=95.46559655934041188630
AddParam

Param.h.v.=00340011
Param.val=177.82540000000000190994
AddParam

Param.h.v.=00340013
Param.val=6.46399655934040673344
AddParam

Param.h.v.=00340014
Param.val=177.82540000000000190994
AddParam

Param.h.v.=00370010
Param.val=6.46399655934040673344
AddParam

Param.h.v.=00370011
Param.val=177.82540000000000190994
AddParam

Param.h.v.=00370013
Param.val=6.46399655934040673344
AddParam

Param.h.v.=00370014
Param.val=171.44999999999998863132
AddParam

Param.h.v.=003d0010
Param.val=6.46399655934040673344
AddParam

Param.h.v.=003d0011
Param.val=171.44999999999998863132
AddParam

Param.h.v.=003d0013
Param.val=0.08859655934040654157
AddParam

Param.h.v.=003d0014
Param.val=171.44999999999998863132
AddParam

Param.h.v.=00430010
Param.val=0.08859655934040654157
AddParam

Param.h.v.=00430011
Param.val=171.44999999999998863132
AddParam

Param.h.v.=00430013
Param.val=0.08859655934040654157
AddParam

Param.h.v.=00430014
Param.val=92.60839999999998894964
AddParam

Param.h.v.=00460010
Param.val=0.08859655934040654157
AddParam

Param.h.v.=00460011
Param.val=92.60839999999998894964
AddParam

Param.h.v.=00460013
Param.val=6.33699655934040695371
AddParam

Param.h.v.=00460014
Param.val=92.60839999999998894964
AddParam

Param.h.v.=00490010
Param.val=6.33699655934040695371
AddParam

Param.h.v.=00490011
Param.val=92.60839999999998894964
AddParam

Param.h.v.=00490013
Param.val=6.33699655934040695371
AddParam

Param.h.v.=00490014
Param.val=85.16619999999998924523
AddParam

Param.h.v.=004c0010
Param.val=6.33699655934040695371
AddParam

Param.h.v.=004c0011
Param.val=85.16619999999998924523
AddParam

Param.h.v.=004c0013
Param.val=0.16478789202455418339
AddParam

Param.h.v.=004c0014
Param.val=85.16619999999998924523
AddParam

Param.h.v.=004f0010
Param.val=0.16478789202455418339
AddParam

Param.h.v.=004f0011
Param.val=85.16619999999998924523
AddParam

Param.h.v.=004f0013
Param.val=0.01233574736002478189
AddParam

Param.h.v.=004f0014
Param.val=6.37539999999999995595
AddParam

Param.h.v.=00520010
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00520011
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00520040
Param.val=1.60000000000000008882
AddParam

Param.h.v.=00530010
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00530011
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00530040
Param.val=1.60000000000000008882
AddParam

Param.h.v.=00540010
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00540011
Param.val=166.37000832786861792556
AddParam

Param.h.v.=00540040
Param.val=1.60000000000000008882
AddParam

Param.h.v.=00550010
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00550011
Param.val=166.37000832786861792556
AddParam

Param.h.v.=00550040
Param.val=1.60000000000000008882
AddParam

Param.h.v.=00560010
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00560011
Param.val=166.37000832786861792556
AddParam

Param.h.v.=00560013
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00560014
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00570010
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00570011
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00570013
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00570014
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00580010
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00580011
Param.val=166.37000832786861792556
AddParam

Param.h.v.=00580013
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00580014
Param.val=11.42999999999999971578
AddParam

Param.h.v.=00590010
Param.val=8.57703950036369455745
AddParam

Param.h.v.=00590011
Param.val=166.37000832786861792556
AddParam

Param.h.v.=00590013
Param.val=92.34623950036369421923
AddParam

Param.h.v.=00590014
Param.val=166.37000832786861792556
AddParam

Param.h.v.=40000087
Param.val=-0.07189422864864276896
AddParam

Param.h.v.=40000088
Param.val=1.08091553836234677277
AddParam

Param.h.v.=40000089
Param.val=0.99999999999999977796
AddParam

Param.h.v.=4000008a
Param.val=0.00000000000000095910
AddParam

Param.h.v.=4000008b
Param.val=1.00000000000000066613
AddParam

Param.h.v.=4000008c
Param.val=-0.00000000000000000398
AddParam

Param.h.v.=4000008d
Param.val=0.99999999999999966693
AddParam

Param.h.v.=4000008e
Param.val=0.00000000000000005000
AddParam

Param.h.v.=4000008f
Param.val=1.00000000000000000000
AddParam

Param.h.v.=40000090
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=40000091
Param.val=-0.00000000000000006668
AddParam

Param.h.v.=40000093
Param.val=0.00000000000000004606
AddParam

Param.h.v.=40000094
Param.val=0.99999999999999955591
AddParam

Param.h.v.=40000095
Param.val=-0.00000000000000014951
AddParam

Param.h.v.=40000096
Param.val=1.00000000000000000000
AddParam

Param.h.v.=400000a4
Param.val=0.00000000000000000329
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000046
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000004c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000004f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000052
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000053
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000054
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000055
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000057
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000058
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000059
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.38774470004841621318
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.38774470004841621318
Entity.actPoint.y=6.37539999999999995595
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.38774470004841621318
Entity.actPoint.y=6.37539999999999995595
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.01233574736002478189
Entity.actPoint.y=6.37539999999999995595
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.38774470004841621318
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.23694470004041079392
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.23694470004041079392
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.23694470004041079392
Entity.actPoint.y=6.45160000000000000142
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.23694470004041079392
Entity.actPoint.y=6.45160000000000000142
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61234470004040986169
Entity.actPoint.y=6.45160000000000000142
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61234470004040986169
Entity.actPoint.y=6.45160000000000000142
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61234470004040986169
Entity.actPoint.y=85.11539998737372059168
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61234470004040986169
Entity.actPoint.y=85.11539998737372059168
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.31319655934041179535
Entity.actPoint.y=85.11539998737372059168
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.31319655934041179535
Entity.actPoint.y=85.11539998737372059168
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.31319655934041179535
Entity.actPoint.y=92.70999998737372038704
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.31319655934041179535
Entity.actPoint.y=92.70999998737372038704
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61239655934041081764
Entity.actPoint.y=92.70999998737372038704
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61239655934041081764
Entity.actPoint.y=92.70999998737372038704
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61239655934041081764
Entity.actPoint.y=171.52619999999998867679
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=101.61239655934041081764
Entity.actPoint.y=171.52619999999998867679
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.46559655934041188630
Entity.actPoint.y=171.52619999999998867679
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.46559655934041188630
Entity.actPoint.y=171.52619999999998867679
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.46559655934041188630
Entity.actPoint.y=177.82540000000000190994
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=95.46559655934041188630
Entity.actPoint.y=177.82540000000000190994
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.46399655934040673344
Entity.actPoint.y=177.82540000000000190994
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.46399655934040673344
Entity.actPoint.y=177.82540000000000190994
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.46399655934040673344
Entity.actPoint.y=171.44999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.46399655934040673344
Entity.actPoint.y=171.44999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.08859655934040654157
Entity.actPoint.y=171.44999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.08859655934040654157
Entity.actPoint.y=171.44999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.08859655934040654157
Entity.actPoint.y=92.60839999999998894964
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.08859655934040654157
Entity.actPoint.y=92.60839999999998894964
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.33699655934040695371
Entity.actPoint.y=92.60839999999998894964
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.33699655934040695371
Entity.actPoint.y=92.60839999999998894964
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.33699655934040695371
Entity.actPoint.y=85.16619999999998924523
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=6.33699655934040695371
Entity.actPoint.y=85.16619999999998924523
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.16478789202455418339
Entity.actPoint.y=85.16619999999998924523
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=004f0001
Entity.point[1].v=004f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.16478789202455418339
Entity.actPoint.y=85.16619999999998924523
Entity.actVisible=1
AddEntity

Entity.h.v=004f0002
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.01233574736002478189
Entity.actPoint.y=6.37539999999999995595
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=13000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00520001
Entity.normal.v=00520020
Entity.distance.v=00520040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00520020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00520001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520040
Entity.type=4000
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actDistance=1.60000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=13000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00530001
Entity.normal.v=00530020
Entity.distance.v=00530040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00530020
Entity.type=3001
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00530001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00530040
Entity.type=4000
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actDistance=1.60000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=13000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00540001
Entity.normal.v=00540020
Entity.distance.v=00540040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=00540020
Entity.type=3001
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00540001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00540040
Entity.type=4000
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actDistance=1.60000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=13000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00550001
Entity.normal.v=00550020
Entity.distance.v=00550040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=1
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=00550020
Entity.type=3001
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00550001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00550040
Entity.type=4000
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actDistance=1.60000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00580001
Entity.point[1].v=00580002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=00580002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=11.42999999999999971578
Entity.actVisible=1
AddEntity

Entity.h.v=00590000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00590001
Entity.point[1].v=00590002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00590001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=8.57703950036369455745
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=00590002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=92.34623950036369421923
Entity.actPoint.y=166.37000832786861792556
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340001
Constraint.ptB.v=00310002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370001
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=00460002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0001
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0001
Constraint.ptB.v=004c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-11.42999999999999971578
Constraint.ptA.v=00520001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.90969681178886840911
Constraint.disp.offset.y=-0.08251591280317424615
AddConstraint

Constraint.h.v=00000063
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-8.55490760460000032595
Constraint.ptA.v=00520001
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.24754773840952276620
Constraint.disp.offset.y=4.74466498618251986130
AddConstraint

Constraint.h.v=00000069
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.20000000000000017764
Constraint.entityA.v=00520000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.81914803433897365181
Constraint.disp.offset.y=4.12514111781140968560
Constraint.disp.offset.z=-1.70079705077964082882
AddConstraint

Constraint.h.v=0000006a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.entityB.v=00530000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.entityB.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00540000
Constraint.entityB.v=00520000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.17219711350000022065
Constraint.ptA.v=004c0001
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.19214978482363118117
Constraint.disp.offset.y=1.18479846385455411806
Constraint.disp.offset.z=-0.51653024483075693496
AddConstraint

Constraint.h.v=0000006f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.44219999999999970441
Constraint.ptA.v=004c0001
Constraint.entityA.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.12678682518894879294
Constraint.disp.offset.y=-0.73372989819732736816
Constraint.disp.offset.z=0.35559314320689477951
AddConstraint

Constraint.h.v=00000070
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.24840000000000017621
Constraint.ptA.v=00490001
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.22530999456903164080
Constraint.disp.offset.y=-1.52185998088550067386
Constraint.disp.offset.z=0.65507941459527263550
AddConstraint

Constraint.h.v=00000072
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-78.79079999999999017746
Constraint.ptA.v=004f0002
Constraint.entityA.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.20331378814559020185
Constraint.disp.offset.y=0.68644405008142450608
Constraint.disp.offset.z=-0.42541145280318859445
AddConstraint

Constraint.h.v=00000073
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-78.84159999999999968168
Constraint.ptA.v=00460001
Constraint.entityA.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.61917950015501155292
Constraint.disp.offset.y=0.88706603646891413195
Constraint.disp.offset.z=-0.53748100340879723102
AddConstraint

Constraint.h.v=00000075
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.37539999999999995595
Constraint.ptA.v=003d0001
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.22671786103932789480
Constraint.disp.offset.y=-0.22844330049899064239
Constraint.disp.offset.z=0.07711441735414224785
AddConstraint

Constraint.h.v=00000076
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=154.94000832786861110435
Constraint.ptA.v=00550001
Constraint.ptB.v=00520001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=24.96079603403030588993
Constraint.disp.offset.y=-3.01048453395769533003
Constraint.disp.offset.z=1.74776147717870178333
AddConstraint

Constraint.h.v=00000077
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=83.76919999999999788542
Constraint.ptA.v=00530001
Constraint.ptB.v=00520001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=8.13954966225717235773
Constraint.disp.offset.z=-3.52507570236220457716
AddConstraint

Constraint.h.v=0000007a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-89.00159999999999627107
Constraint.ptA.v=00370001
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.31564872330986987192
Constraint.disp.offset.y=6.11680238985297197729
Constraint.disp.offset.z=-2.64344994334717586781
AddConstraint

Constraint.h.v=0000007b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.29919999999999991047
Constraint.ptA.v=00340001
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.98444759391515379576
Constraint.disp.offset.y=-0.25719034477534180594
Constraint.disp.offset.z=0.14668161377023117287
AddConstraint

Constraint.h.v=0000007c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.14679999999999981952
Constraint.ptA.v=002b0001
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.09085236375221761307
Constraint.disp.offset.y=1.23562661909852766762
Constraint.disp.offset.z=-0.53350910244552518513
AddConstraint

Constraint.h.v=0000007d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.37539701850000017913
Constraint.ptA.v=00070001
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.08319697507708388728
Constraint.disp.offset.y=-1.03778569803696996132
Constraint.disp.offset.z=0.44796433508261757073
AddConstraint

Constraint.h.v=0000007f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.37539999999999995595
Constraint.ptA.v=00070001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.89574855483320681149
Constraint.disp.offset.y=-0.05855669257793093274
Constraint.disp.offset.z=0.00942693008971006580
AddConstraint

Constraint.h.v=00000080
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=88.84919999999199546892
Constraint.ptA.v=000d0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.21522455491869629807
Constraint.disp.offset.y=-6.17143864087627669335
Constraint.disp.offset.z=2.67655452160315210364
AddConstraint

Constraint.h.v=00000081
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.45160000000000000142
Constraint.ptA.v=000d0001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.69436635314110417561
Constraint.disp.offset.y=-0.08612096646905223474
Constraint.disp.offset.z=0.06743518348489641046
AddConstraint

Constraint.h.v=00000082
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.37539999999999995595
Constraint.ptA.v=00190001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.27127135654790601738
Constraint.disp.offset.y=-1.24148403957907826900
Constraint.disp.offset.z=0.54248697667095080455
AddConstraint

Constraint.h.v=00000083
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-78.66379998737372147843
Constraint.ptA.v=001c0001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.10801542900253657820
Constraint.disp.offset.y=-0.65275166580660715088
Constraint.disp.offset.z=0.44469913900683610830
AddConstraint

Constraint.h.v=00000084
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.29914814069999984270
Constraint.ptA.v=001f0001
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.33867481046092401398
Constraint.disp.offset.y=1.45185933935642963455
Constraint.disp.offset.z=-0.63479521369292613020
AddConstraint

Constraint.h.v=00000085
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.59459999999999979536
Constraint.ptA.v=00220001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.28771210872141539383
Constraint.disp.offset.y=-0.16445084000988405282
Constraint.disp.offset.z=0.09412506737073289553
AddConstraint

Constraint.h.v=00000086
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.29919999999999991047
Constraint.ptA.v=00220002
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.12725544486764450713
Constraint.disp.offset.y=-1.35247609543788582798
Constraint.disp.offset.z=0.58346676052006662960
AddConstraint

Constraint.h.v=00000087
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000087
Constraint.ptA.v=80020002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000088
Constraint.ptA.v=80020002
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000089
Constraint.ptA.v=00310001
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008a
Constraint.ptA.v=002b0002
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008b
Constraint.ptA.v=00280001
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008c
Constraint.ptA.v=00130002
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008d
Constraint.ptA.v=00190001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008e
Constraint.ptA.v=000d0002
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000008f
Constraint.ptA.v=00130001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000090
Constraint.ptA.v=000a0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000091
Constraint.ptA.v=00220002
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.37539999999999995595
Constraint.ptA.v=00430001
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01938440878218922539
Constraint.disp.offset.y=1.01291458386745403253
Constraint.disp.offset.z=-0.43901778313297534773
AddConstraint

Constraint.h.v=00000093
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000093
Constraint.ptA.v=00370002
Constraint.entityA.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000094
Constraint.ptA.v=003d0001
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000095
Constraint.ptA.v=003d0002
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000096
Constraint.ptA.v=00430001
Constraint.entityA.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550001
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520001
Constraint.ptB.v=00560002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560002
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=00570002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00570000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00540001
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570002
Constraint.ptB.v=00580002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560001
Constraint.ptB.v=00590001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580001
Constraint.ptB.v=00590002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a3
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00590000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000a4
Constraint.ptA.v=00040001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=@dxf
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.textHeightAs=1
Style.textOrigin=00000005
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

